[Parameters]
aws_region = us-east-1
ec2_default_pem = dallinger
ec2_default_security_group = dallinger
dallinger_develop_directory = /tmp/dallinger_develop
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = katherine.mudd@stonybrook.edu
dallinger_email_address = dallinger@mailinator.com
docker_worker_cpu_shares = 1024
enable_global_experiment_registry = False
language = en
lock_table_when_creating_participant = False
mode = debug
replay = False
auto_recruit = False
assign_qualifications = True
us_only = False
disable_when_duration_exceeded = False
webdriver_type = chrome_headless
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = True
sentry = False
redis_size = premium-0
worker_multiplier = 1.5
num_dynos_web = 2
num_dynos_worker = 0
prolific_api_version = v1
prolific_estimated_completion_minutes = 30
prolific_is_custom_screening = False
prolific_recruitment_config = {}
disable_browser_autotranslate = True
protected_routes = ["/network/<network_id>", "/question/<participant_id>", "/node/<int:node_id>/neighbors", "/node/<participant_id>", "/node/<int:node_id>/vectors", "/node/<int:node_id>/connect/<int:other_node_id>", "/info/<int:node_id>/<int:info_id>", "/node/<int:node_id>/infos", "/node/<int:node_id>/received_infos", "/tracking_event/<int:node_id>", "/info/<int:node_id>", "/node/<int:node_id>/transmissions", "/node/<int:node_id>/transmit", "/node/<int:node_id>/transformations", "/transformation/<int:node_id>/<int:info_in_id>/<int:info_out_id>"]
host = 0.0.0.0
base_port = 5000
logfile = server.log
loglevel = 0
loglevel_worker = 1
threads = auto
whimsical = True
allow_mobile_devices = False
base_payment = 6.0
big_base_payment = False
check_dallinger_version = True
color_mode = light
currency = $
default_translator = chat_gpt
docker_volumes = ${HOME}/psynet-data/assets:/psynet-data/assets
duration = 100000000.0
force_google_chrome = True
force_incognito_mode = False
openai_default_model = gpt-4o
openai_default_temperature = 0
initial_recruitment_size = 1
label = sig_space_until_correct
min_accumulated_reward_for_abort = 0.2
min_browser_version = 80.0
show_abort_button = False
show_footer = True
show_progress_bar = True
show_reward = True
check_participant_opened_devtools = False
supported_locales = []
wage_per_hour = 12.0
window_height = 768
window_width = 1024
title = "Signaling Space Experiment (Chrome browser, 30 minutes to complete)"
description = "A study on communication and music. Please use a Chrome browser in incognito mode. We keep track of how much money you earn as you progress through the experiment; this means that if the experiment has to end early (e.g. equipment problems) we know how much to pay you. This number will be displayed at the bottom of the screen during the experiment. If you finish the experiment but time out, don't worry, we will approve your experiment manually."
organization_name = SBU
heroku_region = us
dyno_type = performance-m
database_size = essential-0
recruiter = prolific
prolific_workspace = 683714d837a2079c1f163c1b
prolific_project = Pilot
id = bd2a2fe2-efe1-5bbd-5f1e-ee2ab044056f
heroku_app_id_root = sig-space

