#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    dallinger generate-constraints
#
# Compiled from a requirement.txt file with md5sum: 0d81a280a166ec73fa432f3e31700bf9
#
ansi2html==1.9.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
apscheduler==3.11.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
arabic-reshaper==3.0.0
    # via psynet
asttokens==3.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   stack-data
attrs==25.3.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   outcome
    #   trio
babel==2.17.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   psynet
bcrypt==4.3.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   paramiko
beautifulsoup4==4.13.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
blinker==1.9.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask
boto3==1.37.23
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
botocore==1.37.23
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   pip-tools
cached-property==2.0.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
certifi==2025.1.31
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   requests
    #   selenium
cffi==1.17.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   requests
click==8.1.8
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   flask
    #   pip-tools
    #   rq
cryptography==44.0.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   paramiko
    #   pyopenssl
dallinger[docker]==11.2.0
    # via
    #   -r /var/folders/wl/vbmzcdpn71s1np8t3410njph0000gn/T/tmp09s7tfvv/requirements.txt
    #   psynet
decorator==5.2.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
docker==7.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
dominate==2.9.1
    # via psynet
executing==2.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   stack-data
faker==37.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
flask==3.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   flask-crossdomain
    #   flask-login
    #   flask-sock
    #   flask-wtf
flask-crossdomain==0.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
flask-login==0.6.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
flask-sock==0.7.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
flask-wtf==1.2.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
future==1.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
gevent==24.11.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   gunicorn
greenlet==3.1.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   gevent
gunicorn[gevent]==23.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   -r /var/folders/wl/vbmzcdpn71s1np8t3410njph0000gn/T/tmp09s7tfvv/requirements.txt
    #   dallinger
h11==0.14.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   wsproto
heroku3==5.2.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
html2text==2025.4.15
    # via psynet
idna==3.10
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   requests
    #   trio
iniconfig==2.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   pytest
ipython==8.18.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
itsdangerous==2.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask
    #   flask-wtf
jedi==0.19.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
jinja2==3.1.6
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask
jmespath==1.0.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   boto3
    #   botocore
joblib==1.5.2
    # via psynet
jsonpickle==4.1.1
    # via psynet
localconfig==1.1.4
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
markupsafe==3.0.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   jinja2
    #   werkzeug
    #   wtforms
matplotlib-inline==0.1.7
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
mock==5.2.0
    # via psynet
numpy==2.0.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   pandas
outcome==1.3.0.post0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   trio
    #   trio-websocket
packaging==24.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   build
    #   gunicorn
    #   pytest
pandas==2.2.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   psynet
paramiko==3.5.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
    #   sshtunnel
parso==0.8.4
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   jedi
pexpect==4.9.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   ipython
pillow==11.3.0
    # via psynet
pip-tools==7.4.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
pluggy==1.5.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   pytest
polib==1.2.0
    # via psynet
progress==1.6.1
    # via psynet
prompt-toolkit==3.0.50
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
psutil==7.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
psycopg2==2.9.10
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
psynet @ git+https://gitlab.com/PsyNetDev/PsyNet@af7adbd4a52fc6b6b4b3cd0321462a1c66cdb92a
    # via -r requirements.txt
ptyprocess==0.7.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   pexpect
pure-eval==0.2.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   stack-data
pycparser==2.22
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   cffi
pygments==2.19.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
pygtail==0.14.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
pynacl==1.5.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   paramiko
pyopenssl==25.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
pyproject-hooks==1.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   build
    #   pip-tools
pysocks==1.7.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   urllib3
pytest==8.3.5
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   psynet
    #   pytest-mock
pytest-mock==3.15.1
    # via psynet
python-dateutil==2.9.0.post0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   botocore
    #   heroku3
    #   pandas
python-gettext==5.0
    # via psynet
python-json-logger==3.3.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
pytz==2025.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   pandas
redis==5.2.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   rq
requests==2.32.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   docker
    #   heroku3
rpdb==0.2.0
    # via psynet
rq==2.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
s3transfer==0.11.4
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   boto3
selenium==4.30.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
simple-websocket==1.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask-sock
six==1.17.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   python-dateutil
    #   sqlalchemy-postgres-copy
sniffio==1.3.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   trio
soupsieve==2.6
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   beautifulsoup4
sqlalchemy==1.4.54
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   sqlalchemy-postgres-copy
sqlalchemy-postgres-copy==0.5.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
sshtunnel==0.4.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
stack-data==0.6.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
tabulate==0.9.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
tenacity==9.0.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
termcolor==2.3.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   yaspin
timeago==1.0.16
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
tomlkit==0.13.3
    # via psynet
tqdm==4.67.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   psynet
traitlets==5.14.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ipython
    #   matplotlib-inline
trio==0.29.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   selenium
typing-extensions==4.13.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   beautifulsoup4
    #   pyopenssl
    #   selenium
tzdata==2025.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   faker
    #   pandas
tzlocal==5.3.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   apscheduler
    #   dallinger
ua-parser==1.0.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   user-agents
ua-parser-builtins==0.18.0.post1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   ua-parser
urllib3[socks]==1.26.20
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   botocore
    #   dallinger
    #   docker
    #   requests
    #   selenium
user-agents==2.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
wcwidth==0.2.13
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   prompt-toolkit
websocket-client==1.8.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   selenium
werkzeug==3.1.3
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask
    #   flask-login
wheel==0.45.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   pip-tools
wsproto==1.2.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   simple-websocket
    #   trio-websocket
wtforms==3.2.1
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   flask-wtf
yaspin==3.1.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   dallinger
    #   psynet
zope-event==5.0
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   gevent
zope-interface==7.2
    # via
    #   -c https:/raw.githubusercontent.com/Dallinger/Dallinger/v11.2.0/dev-requirements.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
