{% extends "timeline-page.html" %}

{% block stylesheets %}
    <link rel="stylesheet" href="/static/css/consent.css"/>
{% endblock %}

{% block main_body %}
  <div class="main-div" style="padding-bottom: 200px;">
    <h1>{{ pgettext("consent-title", "We need your consent to proceed") }}</h1>
    <hr>
    <div class="text-justify">
        <div class="text-left" style="font-size:18px">
            {{ consent.overview(config) }}

            <h4>{{ pgettext("consent-purpose", "Purpose") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-purpose", "The purpose of this project is to study how people from different places in the world experience sounds (e.g., speech, music) and images (e.g., faces, color).") }}
            </p>

            <h4>{{ pgettext("consent-procedure", "Procedure") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-procedure", "If you volunteer to participate in this study, you will be asked to perform simple tasks using your keyboard or mouse while listening to sounds, or while observing images or videos.") }}
                {{ pgettext("consent-procedure", "For example, you may be asked to judge how pleasant a particular sound or an image is, or to categorize sounds or images (e.g., if a sound or an image is that of a car or a cow), or to judge other basic features of sounds or images (e.g., how frequently do you encounter this type of sound or image? how aesthetically pleasing you consider a particular sound or image?).") }}
                {{ pgettext("consent-procedure", "The specific sounds, images, and videos used will vary, but may include: recordings of ambient sounds, noise-bursts, speech, music, simple tones, naturalistic images, animated images, comics, faces, objects, geometric shapes, fractal images, or videos of natural environments.") }}
                {{ pgettext("consent-procedure", "In some experiments, we may use mild deception, i.e., we may not explain the full truth regarding an experimental task (for example we will not tell you that an image was generated by an artificial computer system and not a human).") }}
                {{ pgettext("consent-procedure", "Mild deception will only be used in some experiments where we need to prevent biasing the participants before taking the experiment.") }}
                {{ pgettext("consent-procedure", "Finally, in some experiments you may be asked to make a voice or video recording, for example, you may be asked to record your finger-tapping in response to a sound or video, or to record yourself speaking or singing.") }}
                {{ pgettext("consent-procedure", "If the experiment will contain these elements we will ask for an additional consent.") }}
            </p>

            <h4>{{ pgettext("consent-voluntary", "Voluntary participation") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-voluntary", "Your participation in this research is voluntary.") }}
                {{ pgettext("consent-voluntary", "You are free to refuse to take part, and you may stop taking part at any time.") }}
                {{ pgettext("consent-voluntary", "You are free to discontinue participation in this study at any time without penalty.") }}
                {{ pgettext("consent-voluntary", "The investigator may withdraw you from this research if circumstances arise which warrant doing so.") }}
            </p>

            <h4>{{ pgettext("consent-confidentiality", "Confidentiality") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-confidentiality", "No personal identifiers (e.g. your name or contact data) will be collected or used at any stage of the experiment.") }}
                {{ pgettext("consent-confidentiality", "Thus, the experimental data is anonymous.") }}
                {{ pgettext("consent-confidentiality", "We may collect some demographic data (e.g. age, gender, country of residence) as well as information about your learning and exposure history (e.g. musical experience playing an instrument, years of formal education, languages spoken).") }}
            </p>
            <p class="consent-text">
                {{ pgettext("consent-confidentiality", "If an experiment is collecting data that cannot be fully anonymized, we will inform you and also ask for additional consent.") }}
                {{ pgettext("consent-confidentiality", "Consenting to these additional requirements is also fully voluntary.") }}
                {{ pgettext("consent-confidentiality", "These include experiments where we make audio-visual recordings or where we need your contact details to contact you in the future to take another experiment.") }}
            </p>
            <p class="consent-text">
                {{ pgettext("consent-confidentiality", "All of the information we obtain during the research will be kept confidential.") }}
                {{ pgettext("consent-confidentiality", "We will only save your anonymized alpha numeric code in our system, in order to distinguish participants who have already taken part in this or other experiments.") }}
                {{ pgettext("consent-confidentiality", "This code will not be used to derive your real identity, will not be shared with anyone outside of the research team and will be deleted after use.") }}
                {{ pgettext("consent-confidentiality", "Although researchers will not use your alpha numeric code to derive your real identity, this record could be linked in some cases to your public profile page if a data breach takes place.") }}
                {{ pgettext("consent-confidentiality", "Thus, you may wish to restrict what information you choose to share publicly.") }}
            </p>

            <h4>{{ pgettext("consent-collaborations", "Research collaborations") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-collaborations", "For the purpose of helping scientific progress and replication, sometimes we may share the data with research collaborators.") }}
                {{ pgettext("consent-collaborations", "In these cases, we will only share fully anonymized data, such as demographic, aggregated, or extracted data without any personal identifiers.") }}
            </p>

            <h4>{{ pgettext("consent-security", "Security") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-security", "Data will be stored temporarily on external servers and desktops/laptops that are password protected.") }}
                {{ pgettext("consent-security", "The data will be then stored permanently in the institute servers with hard disks encrypted using industry-standard encryption software.") }}
                {{ pgettext("consent-security", "No data will be stored permanently on external servers.") }}

            <h4>{{ pgettext("consent-risks", "Risks/Discomforts") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-risks", "There are no risks for participating in this study beyond those associated with normal computer use.") }}
            </p>

            <h4>{{ pgettext("consent-benefits", "Benefits") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-benefits", "Although it may not directly benefit you, this study may benefit society by helping us understanding how humans derive information from sound and vision, and potentially to help engineer machines that can replicate our abilities (e.g. in sound recognition and computer vision) and to help improve perceptual abilities in people whose hearing or sight is impaired.") }}
            </p>

            <h4>{{ pgettext("consent-compensation", "Compensation") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-compensation", "If you satisfactorily complete the study, we compensate you for your participation:") }}
                <span style="font-weight: bold; white-space: nowrap;">{{ config.currency }}{{ "{:.2f}".format(config.wage_per_hour) }} {{ gettext("per hour") }}</span>.
                {{ pgettext("consent-compensation", "You may also receive an additional payment based on your performance in the task.") }}
                {{ pgettext("consent-compensation", "We appreciate your contribution to science!") }}
            </p>

            <h4>{{ pgettext("consent-rights", "Your rights") }}</h4>
            <p class="consent-text">
                {{ pgettext("consent-rights", "You have the right to information regarding the data relating to you that is stored at the Max-Planck-Institute, the right to correct inaccurate data, and the right to demand the deletion of data in cases of inadmissible data storage and the right to data portability.") }}
                {{ pgettext("consent-rights", "Note that in some studies data deletion will not be possible, in this case we will ask you specifically to consent to this procedure in a separate consent form.") }}
                {{ pgettext("consent-rights", "You also have the right to submit an objection to the supervisory authority.") }}
                {{ pgettext("consent-rights", "For the Max-Planck-Society, this is:") }}
                Bayerische Landesamt für Datenschutzaufsicht, Postfach 606, 91511 Ansbach, Germany.
            </p>

            {{ consent.contact(config) }}

           {{ consent.consent(config) }}
        </div>
        {{ consent.fixed_buttons(config) }}
      </div>
  </div>
{% endblock %}
